<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc" defaultGlanceController="ABi-0L-4si">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="1" alignment="left" text="MY EVENTS" textAlignment="center" id="GQp-r5-RPg">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" spacing="3" id="7HM-A0-XA1">
                            <items>
                                <tableRow identifier="mainRowType" id="H6b-9d-M2J" customClass="Cell">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="rih-iq-uM7">
                                        <items>
                                            <label width="125" alignment="left" text="Label" id="EAt-wI-RCN">
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <group width="1" alignment="left" id="DG9-3M-cMM">
                                                <items>
                                                    <imageView width="24" height="21" alignment="left" image="tim" id="YE1-v2-Dra"/>
                                                    <label width="95" height="22" alignment="left" text="Label" id="xij-WQ-VTS"/>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="u1a-Wp-GX4">
                                                <items>
                                                    <imageView width="24" height="21" alignment="left" image="date" id="xnR-lR-USo"/>
                                                    <label width="95" height="22" alignment="left" text="Label" id="Orx-pa-aWb"/>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.83903488010000005" green="0.83903488010000005" blue="0.83903488010000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowDescription" destination="EAt-wI-RCN" id="jCi-kJ-psg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="7HM-A0-XA1" id="5v3-cF-Dfn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="55" y="413"/>
        </scene>
        <!--second-->
        <scene sceneID="mDU-GL-tVb">
            <objects>
                <controller identifier="second" hidesWhenLoading="NO" id="ahO-LN-KtV" customClass="secondInterfaceController">
                    <items>
                        <label width="136" height="72" alignment="left" id="ynD-Yt-Zn0"/>
                    </items>
                    <connections>
                        <outlet property="eventName" destination="ynD-Yt-Zn0" id="YJI-qJ-RX5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="212" y="312"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="134" height="144" alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                        <label width="136" height="70" alignment="left" text="Label" id="laU-hp-Ogz"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="m" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="cIw-VR-pDB" kind="relationship" relationship="dynamicNotificationInterface" id="fYU-Um-QuR"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="680.5"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="ssa-ZA-Tfa">
            <objects>
                <glanceController hidesWhenLoading="NO" topTemplateType="groupLeftSmall" bottomTemplateType="extraLargeLargeBody1Footer" id="ABi-0L-4si">
                    <items>
                        <group alignment="left" id="0ov-Ld-KTJ">
                            <items>
                                <imageView width="1" height="1" alignment="left" id="0XZ-GQ-3Yw"/>
                            </items>
                        </group>
                        <label alignment="left" text="Label" id="Rb2-Ih-RUS"/>
                        <label alignment="left" text="Label" id="mSl-XA-i4T"/>
                        <label alignment="left" text="Label" id="BvW-FC-IZY"/>
                        <label alignment="left" text="1234" id="Pyz-PO-bj7"/>
                        <label alignment="left" text="1234" id="58r-cb-Apd"/>
                        <label alignment="left" text="Label" id="SYr-DM-Zdh"/>
                        <label alignment="left" text="Footer" id="kuX-4C-wXN"/>
                    </items>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="500" y="413"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="bKQ-Jb-gA6">
            <objects>
                <controller hidesWhenLoading="NO" id="cIw-VR-pDB" customClass="NotificationController">
                    <items>
                        <label width="136" height="55" alignment="left" text="dynamic" id="Yny-gn-HLX"/>
                        <label width="135" height="33" alignment="left" text="Label" id="YP6-Vv-XxY"/>
                    </items>
                    <connections>
                        <outlet property="fgg" destination="YP6-Vv-XxY" id="OYt-Ch-mw9"/>
                        <outlet property="notificationAlertLabel" destination="Yny-gn-HLX" id="1ME-je-Qjk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="643"/>
        </scene>
    </scenes>
</document>
